# SELENAVM06

./: Program.cs  README.md  SELENAVM06.csproj  SELENAVM06.sln  appsettings.json
Controllers/: HomeController.cs
Controllers/XMLS/: ProductXMLSController.cs
Data/: SelenavmDbContext.cs
Entities/: UrunlerXMLS.cs
Helpers/: EmailHelpers.cs
Models/: ErrorViewModel.cs
Models/XMLS/: XML_Product.cs
Properties/: launchSettings.json
Services/XMLS/: XmlReaderService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ProductXMLS/: Index.cshtml
Views/Shared/: _Layout.cshtml
